spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/lesson_db
spring.datasource.username=gerzog_leto
spring.datasource.password=21volgas

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.error.include-stacktrace=never

pool.config.corePoolSize=2
pool.config.maxPoolSize=6
pool.config.threadNamePrefix=taskExecutor